# ticktick

server/src/TickTick/: TickTick.sln
server/src/TickTick/TickTick.Api/: Program.cs  TickTick.Api.csproj  appsettings.json
server/src/TickTick/TickTick.Api/Controllers/: ApiControllerBase.cs  LocationsController.cs  PersonsController.cs  SongController.cs  SpeechController.cs
server/src/TickTick/TickTick.Api/Dtos/: LocationDto.cs  PlaylistItemDto.cs  SongDto.cs  SpeechDto.cs
server/src/TickTick/TickTick.Api/Dtos/Persons/: AddPersonDto.cs  PersonDto.cs
server/src/TickTick/TickTick.Api/Extensions/: IOCExtentions.cs
server/src/TickTick/TickTick.Api/Properties/: launchSettings.json
server/src/TickTick/TickTick.Api/RequestHandlers/: CommandBase.cs  QueryBase.cs
server/src/TickTick/TickTick.Api/RequestHandlers/Persons/: DeletePersonRequestHandler.cs  GetAllPersonsRequestHandler.cs  GetPersonRequestHandler.cs  PostPersonRequestHandler.cs  PutPersonRequestHandler.cs
server/src/TickTick/TickTick.Api/RequestHandlers/PlaylistItems/: DeletePlaylistItemRequestHandler.cs  GetAllPlaylistItemRequestHandler.cs  GetPlaylistItemRequestHandler.cs  PostPlaylistItemRequestHandler.cs  PutPlaylistItemRequestHandler.cs
server/src/TickTick/TickTick.Api/ResponseWrappers/: Response.cs
server/src/TickTick/TickTick.Api/Services/: IPersonsService.cs  IPlaylistItemService.cs  ISongService.cs  PersonsService.cs  PlaylistItemService.cs  SongService.cs
server/src/TickTick/TickTick.Data/: TickTick.Data.csproj  TickTickDbContext.cs
server/src/TickTick/TickTick.Data/Migrations/: 20230210151429_initial.Designer.cs  20230210151429_initial.cs  20230213120910_2.Designer.cs  20230213120910_2.cs  20230213121417_3.Designer.cs  20230213121417_3.cs  20230217140520_4.Designer.cs  20230217140520_4.cs  TickTickDbContextModelSnapshot.cs
server/src/TickTick/TickTick.Models/: IPlaylistItem.cs  Location.cs  Person.cs  Playlist.cs  PlaylistItem.cs  Song.cs  Speech.cs  TickTick.Models.csproj
server/src/TickTick/TickTick.Models/Dtos/: LocationDto.cs  PersonDto.cs
server/src/TickTick/TickTick.Models/base/: BaseEntity.cs
server/src/TickTick/TickTick.Repository/: PersonsRepository.cs  Repository.cs  TickTick.Repositories.csproj
server/src/TickTick/TickTick.Repository/Base/: IRepository.cs
